-- Initial dropdox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                dropdox

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A dropbox clone powered by Amazon S3

-- A longer description of the package.
description:         Dropbox is great but it's expensive (compared to S3) and
                     Dropbox is powered by S3, so cut out the middle man and
                     use S3 directly in your filesystem.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          efsubenovex@gmail.com

-- A copyright notice.
-- copyright:

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable dropdox
  ghc-options:         -threaded -Wall
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       HFuse >= 0.2 && < 0.3,
                       containers >= 0.5 && < 0.6,
                       bytestring >= 0.10 && < 0.11,
                       text >= 1.2 && <1.3,
                       unix >= 2.7 && < 2.8,
                       aws >= 0.12 && < 0.13,
                       http-client >= 0.4 && < 0.5,
                       http-client-tls >= 0.2 && < 0.3,
                       resourcet >= 1.1 && < 1.2,
                       ghc >= 7.2 && < 8.0,
                       filepath >= 1.4 && < 1.5,
                       directory >= 1.2 && < 1.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

